{
  "name": "xng-angular-cli",
  "version": "1.0.0-alpha7",
  "description": "CLI to orchestrate CrossEngager's workflow",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "clean": "./scripts/clean.js",
    "copy:blueprints": "./scripts/copy-blueprints.js",
    "build": "npm run clean && tsc -p src && npm run copy:blueprints",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xng": "./bin/xng"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "change-case": "^3.0.1",
    "inquirer": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/inquirer": "^0.0.32",
    "@types/node": "^0.0.2",
    "del": "^2.2.2",
    "ncp": "^2.0.0",
    "typescript": "^2.1.4"
  }
}
